# everdict os-use desktop benchmark image (SLICE 85): for running OSWorld-style tasks — bundles a real GUI app (mousepad text editor).
# Xvfb (virtual display) + openbox (WM, app focus) + xdotool/scrot (input/observation) + nodejs (agent) + reference agent (baked in).
# The image name everdict-osworld:demo matches the default image field of the osworld adapter (catalog) → imported cases run on this image.
#   Build: copy examples/agents/desktop-osworld-agent.cjs into the context as agent-osworld.cjs, then
#   docker build -f Dockerfile.osworld -t everdict-osworld:demo <context>
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
      xvfb scrot xdotool wmctrl x11-utils openbox \
      mousepad dbus-x11 \
      nodejs \
      fonts-liberation ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Reference desktop agent (the command harness runs it as `node /agent-osworld.cjs {{task}}`).
COPY agent-osworld.cjs /agent-osworld.cjs

ENTRYPOINT ["sleep", "infinity"]
